<<<<<<< HEAD
VITE_BASE_URL = https://360backend.redcrix.com/
=======
VITE_BASE_URL = http://easybroker.devprosolutions.in/
VITE_GOOGLE_API ="AIzaSyClhrnoshMGSX-TYCF76tkB5A5B0XJyzrI"
>>>>>>> 2956f8d7bd4b10077319f6c0596336dca60370dd
